<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracleroicoretech.model.AppModule">
      <AppModuleConfig name="1419CA7FE2C" user="partcomp" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" password="partcomp" DBconnection="jdbc:oracle:thin:@odsc-db:1521:odsc" IsLazyLoadingTrue="true" JDBCName="CoreTechROICalculatorConn" jbo.project="oracleroicoretech.model.Model" BC4JConfigName="AppModuleLocal" DeployPlatform="LOCAL" ApplicationName="oracleroicoretech.model.AppModule">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="Oracle"/>
         <Security AppModuleJndiName="oracleroicoretech.model.AppModule"/>
         <Tester FullProxyInterfaceName="oracleroicoretech.model.common.AppModule"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
