<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Polyline</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">main</property>
      <property
         name="page">/main.jspx</property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">0.23144531</property>
      <property
         name="x">384.0</property>
   </View>
</SDM>
