<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">start</property>
      <property
         name="start">true</property>
      <property
         name="page">/start.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>start&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">222.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">enterData</property>
      <property
         name="page">/enterData.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>enterData&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.84473</property>
      <property
         name="x">370.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">registerData</property>
      <property
         name="page">/registerData.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registerData&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.43066</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">650.0</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">report</property>
      <property
         name="page">/report.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>report&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.28711</property>
      <property
         name="x">519.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow1112"
      from="View3"
      to="View7">
      <property
         name="sdm:polyPoints">R50,411.0,176.49414,478.0,175.93652,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,263.0,176.24707,329.0,176.49414,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow14"
      from="View7"
      to="View5">
      <property
         name="sdm:polyPoints">R50,560.0,175.93652,609.0,175.08008,L50</property>
   </TrainFlow>
</SDM>
