<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">start</property>
      <property
         name="start">true</property>
      <property
         name="page">/start.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>start&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">205.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">enterData</property>
      <property
         name="page">/enterData.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>enterData&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.84473</property>
      <property
         name="x">370.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,246.0,179.94824,329.0,176.49414,L50</property>
   </TrainFlow>
   <View
      id="View5">
      <property
         name="activityId">registerData</property>
      <property
         name="page">/registerData.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>registerData&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.04004</property>
      <property
         name="x">548.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow6"
      from="View3"
      to="View5">
      <property
         name="sdm:polyPoints">R50,411.0,176.49414,507.0,172.68945,L50</property>
   </TrainFlow>
   <View
      id="View7">
      <property
         name="activityId">report</property>
      <property
         name="page">/report.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>report&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">170.49414</property>
      <property
         name="x">704.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View5"
      to="View7">
      <property
         name="sdm:polyPoints">R50,589.0,172.68945,663.0,170.14355,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">171.24707</property>
      <property
         name="x">917.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">commit</property>
      <property
         name="sdm:polyPoints">R50,745.0,170.14355,876.0,170.89648,L50</property>
   </ControlFlowCase>
</SDM>
