<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.62.29" id="DataBindings" SeparateXMLFiles="false"
             Package="oracleroicoretech.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/main.jspx" usageId="oracleroicoretech_view_mainPageDef"/>
    <page path="/enterData.jsff"
          usageId="oracleroicoretech_view_enterDataPageDef"/>
    <page path="/registerData.jsff"
          usageId="oracleroicoretech_view_registerDataPageDef"/>
    <page path="/report.jsff" usageId="oracleroicoretech_view_reportPageDef"/>
    <page path="/start.jsff" usageId="oracleroicoretech_view_startPageDef"/>
    <page path="/testJavascript.jspx"
          usageId="oracleroicoretech_view_testJavascriptPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="oracleroicoretech_view_mainPageDef"
          path="oracleroicoretech.view.pageDefs.mainPageDef"/>
    <page id="oracleroicoretech_view_enterDataPageDef"
          path="oracleroicoretech.view.pageDefs.enterDataPageDef"/>
    <page id="oracleroicoretech_view_registerDataPageDef"
          path="oracleroicoretech.view.pageDefs.registerDataPageDef"/>
    <page id="oracleroicoretech_view_reportPageDef"
          path="oracleroicoretech.view.pageDefs.reportPageDef"/>
    <page id="oracleroicoretech_view_startPageDef"
          path="oracleroicoretech.view.pageDefs.startPageDef"/>
    <page id="oracleroicoretech_view_testJavascriptPageDef"
          path="oracleroicoretech.view.pageDefs.testJavascriptPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="oracleroicoretech.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    <BC4JDataControl id="AppModuleDataControl1" Package="coretechcalc.model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
