<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">

  <af:pageTemplate viewId="/trainTemplate.jspx" id="pt1">
    <f:facet name="body">
      <af:panelHeader text="Enter Data" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar">
          <af:group id="g1">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:panelFormLayout id="pfl2">
                <af:panelLabelAndMessage id="plam1">
                  <af:outputText value="Welcome #{bindings.Name.inputValue}"
                                 id="ot1"/>
                </af:panelLabelAndMessage>
              </af:panelFormLayout>
              <af:spacer width="10" height="10" id="s1"/>
              <af:panelGroupLayout id="pgl0">
                <af:commandButton id="back" text="Log out"
                                  action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getPrevious}"/>
                <af:commandButton id="next" text="Next"
                                  action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getNext}"
                                  actionListener="#{TestBean.createInsertAndCommit}"/>
                <af:commandButton actionListener="#{bindings.Commit.execute}"
                                  text="Commit"
                                  disabled="#{!bindings.Commit.enabled}"
                                  id="cb2" rendered="false"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:group>
        </f:facet>
        <f:facet name="toolbar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>        
        <af:panelGroupLayout id="pgl1" halign="center" layout="horizontal"
                             inlineStyle="height:inherit; width:950px;">
          <af:panelBox text="Input" id="pb1"
                       inlineStyle="width:569px; height:569.0px;">
            <f:facet name="toolbar">
              <f:verbatim>Please, set mouse on input field to see a tip.</f:verbatim>
            </f:facet>
            <af:panelGroupLayout id="pgl3">
              <div align="left">
                <af:selectOneRadio label="Choose a type of input" id="sor1"
                                   layout="horizontal"
                                   binding="#{backingBeanScope.backingBean_Components.radioBtn}"
                                   autoSubmit="true" value="amounts">
                  <af:selectItem label="Amounts" value="amounts" id="si2"/>
                  <af:selectItem label="Percentage" value="percentage"
                                 id="si1"/>
                </af:selectOneRadio><af:spacer width="10" height="20" id="s2"/>
              </div>
              <af:panelGroupLayout id="pgl4"
                                   visible="#{backingBeanScope.backingBean_Components.radioBtn.value == 'amounts'}"
                                   partialTriggers="sor1">
                <af:panelFormLayout id="panelFormLayout1" rows="11">
                  <af:inputText value="#{bindings.GbHp1.inputValue}"
                                label="High Performance GB"
                                required="#{bindings.GbHp1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.GbHp1.hints.precision}"
                                shortDesc="Amount of high performance storage in Gigabytes. For storage devices like EMC (Symmetrix / DMX), SUN 9900, HP XP, Hitachi USP, etc"
                                id="inputText1" autoSubmit="true"
                                immediate="true"
                                binding="#{TestBean.highPerformanceGB_amount}"
                                clientComponent="true">
                    <f:validator binding="#{bindings.GbHp1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.GbHp1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <af:inputText label="%"
                                required="#{bindings.PercentageHp1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.PercentageHp1.hints.precision}"
                                shortDesc="#{bindings.PercentageHp1.hints.tooltip}"
                                id="inputText2"
                                value="#{(bindings.GbHp1.inputValue.value + bindings.GbMp1.inputValue.value + bindings.GbRop1.inputValue.value) eq 0.0 ? 0.0 : (bindings.GbHp1.inputValue.value div (bindings.GbHp1.inputValue.value + bindings.GbMp1.inputValue.value + bindings.GbRop1.inputValue.value)) * 100.0 }"
                                partialTriggers="inputText1 inputText4 inputText7"
                                binding="#{TestBean.highPerformancePercentage_amount}">
                    <f:validator binding="#{bindings.PercentageHp1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PercentageHp1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.PricePerGbGp1.inputValue}"
                                label="Price per GB"
                                required="#{bindings.PricePerGbGp1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.PricePerGbGp1.hints.precision}"
                                shortDesc="#{bindings.PricePerGbGp1.hints.tooltip}"
                                id="inputText3">
                    <f:validator binding="#{bindings.PricePerGbGp1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PricePerGbGp1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <af:separator id="separator1"/>
                  <af:inputText value="#{bindings.GbMp1.inputValue}"
                                label="Mid Range GB"
                                required="#{bindings.GbMp1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.GbMp1.hints.precision}"
                                shortDesc="Amount of mid range storage in Gigabytes. For storage devices like SUN 6000, HP Eva, Hitachi AMS / AMS 2000, EMC CX, NTAP, etc."
                                id="inputText4" autoSubmit="true"
                                immediate="true"
                                binding="#{TestBean.midRangeGB_amount}">
                    <f:validator binding="#{bindings.GbMp1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.GbMp1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <af:inputText value="#{(bindings.GbHp1.inputValue.value + bindings.GbMp1.inputValue.value + bindings.GbRop1.inputValue.value) eq 0.0 ? 0.0 : (bindings.GbMp1.inputValue.value div (bindings.GbHp1.inputValue.value + bindings.GbMp1.inputValue.value + bindings.GbRop1.inputValue.value)) * 100.0 }"
                                label="%"
                                required="#{bindings.PercentageMp1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.PercentageMp1.hints.precision}"
                                shortDesc="#{bindings.PercentageMp1.hints.tooltip}"
                                id="inputText5"
                                partialTriggers="inputText1 inputText4 inputText7"
                                binding="#{TestBean.midRangePercentage_amount}">
                    <f:validator binding="#{bindings.PercentageMp1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PercentageMp1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.PricePerGbMp1.inputValue}"
                                label="Price per GB"
                                required="#{bindings.PricePerGbMp1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.PricePerGbMp1.hints.precision}"
                                shortDesc="#{bindings.PricePerGbMp1.hints.tooltip}"
                                id="inputText6">
                    <f:validator binding="#{bindings.PricePerGbMp1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PricePerGbMp1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <af:separator id="separator2"/>
                  <af:inputText value="#{bindings.GbRop1.inputValue}"
                                label="Low Cost GB"
                                required="#{bindings.GbRop1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.GbRop1.hints.precision}"
                                shortDesc="Amount of low cost storage in Gigabytes. For storage devices like EMC AX Clarion, HP MSA, Hitachi AMS / AMS 2000, etc."
                                id="inputText7" autoSubmit="true"
                                immediate="true"
                                binding="#{TestBean.lowCostGB_amount}">
                    <f:validator binding="#{bindings.GbRop1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.GbRop1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <af:inputText value="#{(bindings.GbHp1.inputValue.value + bindings.GbMp1.inputValue.value + bindings.GbRop1.inputValue.value) eq 0.0 ? 0.0 : (bindings.GbRop1.inputValue.value div (bindings.GbHp1.inputValue.value + bindings.GbMp1.inputValue.value + bindings.GbRop1.inputValue.value)) * 100.0 }"
                                label="%"
                                required="#{bindings.PercentageRop1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.PercentageRop1.hints.precision}"
                                shortDesc="#{bindings.PercentageRop1.hints.tooltip}"
                                id="inputText8"
                                partialTriggers="inputText1 inputText4 inputText7"
                                binding="#{TestBean.lowCostPercentage_amount}">
                    <f:validator binding="#{bindings.PercentageRop1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PercentageRop1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.PricePerGbRop1.inputValue}"
                                label="Price per GB"
                                required="#{bindings.PricePerGbRop1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.PricePerGbRop1.hints.precision}"
                                shortDesc="#{bindings.PricePerGbRop1.hints.tooltip}"
                                id="inputText9">
                    <f:validator binding="#{bindings.PricePerGbRop1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PricePerGbRop1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Factor1.inputValue}"
                                label="Advanced Compression Factor"
                                required="#{bindings.Factor1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.Factor1.hints.precision}"
                                shortDesc="This number is the approximate number of times we reduced the size of our storage. Common values are between 2 and 4. Note that every datatype has different compression properties, but at the end the storage should be approximate reduced about that factor."
                                id="inputText10">
                    <f:validator binding="#{bindings.Factor1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.Factor1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>s
                  </af:inputText>
                  <af:inputText label="Total Storage Amount" id="inputText11"
                                columns="8"
                                value="#{bindings.GbHp1.inputValue.value + bindings.GbMp1.inputValue.value + bindings.GbRop1.inputValue.value}"
                                partialTriggers="inputText1 inputText4 inputText7"
                                readOnly="true">
                        <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <f:facet name="footer">
                    <af:commandButton text="Submit" id="commandButton1"
                                      rendered="false"/>
                  </f:facet>
                </af:panelFormLayout>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s3"/>
              <af:panelGroupLayout id="pgl5"
                                   visible="#{backingBeanScope.backingBean_Components.radioBtn.value == 'percentage'}"
                                   partialTriggers="sor1">
                <af:panelFormLayout id="panelFormLayout2" rows="11">
                  <af:inputText value="#{((bindings.PercentageHp1.inputValue.value eq 0.0) or (TestBean.totalStorage.value eq 0.0)) ? 0.0 : (TestBean.totalStorage.value * bindings.PercentageHp1.inputValue.value div 100.0)}"
                                label="High Performance GB"
                                required="#{bindings.GbHp1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.GbHp1.hints.precision}"
                                shortDesc="Amount of high performance storage in Gigabytes. For storage devices like EMC (Symmetrix / DMX), SUN 9900, HP XP, Hitachi USP, etc"
                                id="inputText12" autoSubmit="true"
                                immediate="true"
                                partialTriggers="inputText22 inputText13"
                                binding="#{TestBean.highPerformanceGB_perc}">
                    <f:validator binding="#{bindings.GbHp1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.GbHp1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.PercentageHp1.inputValue}"
                                label="%"
                                required="#{bindings.PercentageHp1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.PercentageHp1.hints.precision}"
                                shortDesc="#{bindings.PercentageHp1.hints.tooltip}"
                                id="inputText13" autoSubmit="true"
                                binding="#{TestBean.highPerformancePercentage_perc}">
                    <f:validator binding="#{bindings.PercentageHp1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PercentageHp1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.PricePerGbGp1.inputValue}"
                                label="Price per GB"
                                required="#{bindings.PricePerGbGp1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.PricePerGbGp1.hints.precision}"
                                shortDesc="#{bindings.PricePerGbGp1.hints.tooltip}"
                                id="inputText14">
                    <f:validator binding="#{bindings.PricePerGbGp1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PricePerGbGp1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <af:separator id="separator3"/>
                  <af:inputText value="#{((bindings.PercentageMp1.inputValue.value eq 0.0) or (TestBean.totalStorage.value eq 0.0)) ? 0.0 : (TestBean.totalStorage.value * bindings.PercentageMp1.inputValue.value div 100.0)}"
                                label="Mid Range GB"
                                required="#{bindings.GbMp1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.GbMp1.hints.precision}"
                                shortDesc="Amount of mid range storage in Gigabytes. For storage devices like SUN 6000, HP Eva, Hitachi AMS / AMS 2000, EMC CX, NTAP, etc."
                                id="inputText15" autoSubmit="true"
                                immediate="true"
                                partialTriggers="inputText16 inputText22"
                                binding="#{TestBean.midRangeGB_perc}">
                    <f:validator binding="#{bindings.GbMp1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.GbMp1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.PercentageMp1.inputValue}"
                                label="%"
                                required="#{bindings.PercentageMp1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.PercentageMp1.hints.precision}"
                                shortDesc="#{bindings.PercentageMp1.hints.tooltip}"
                                id="inputText16" autoSubmit="true"
                                binding="#{TestBean.midRangePercentage_perc}">
                    <f:validator binding="#{bindings.PercentageMp1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PercentageMp1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.PricePerGbMp1.inputValue}"
                                label="Price per GB"
                                required="#{bindings.PricePerGbMp1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.PricePerGbMp1.hints.precision}"
                                shortDesc="#{bindings.PricePerGbMp1.hints.tooltip}"
                                id="inputText17">
                    <f:validator binding="#{bindings.PricePerGbMp1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PricePerGbMp1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <af:separator id="separator4"/>
                  <af:inputText value="#{((bindings.PercentageRop1.inputValue.value eq 0.0) or (TestBean.totalStorage.value eq 0.0)) ? 0.0 : (TestBean.totalStorage.value * bindings.PercentageRop1.inputValue.value div 100.0)}"
                                label="Low Cost GB"
                                required="#{bindings.GbRop1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.GbRop1.hints.precision}"
                                shortDesc="Amount of low cost storage in Gigabytes. For storage devices like EMC AX Clarion, HP MSA, Hitachi AMS / AMS 2000, etc."
                                id="inputText18" autoSubmit="true"
                                immediate="true"
                                partialTriggers="inputText19 inputText22"
                                binding="#{TestBean.lowCostGB_perc}">
                    <f:validator binding="#{bindings.GbRop1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.GbRop1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.PercentageRop1.inputValue}"
                                label="%"
                                required="#{bindings.PercentageRop1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.PercentageRop1.hints.precision}"
                                shortDesc="#{bindings.PercentageRop1.hints.tooltip}"
                                id="inputText19" autoSubmit="true"
                                binding="#{TestBean.lowCostPercentage_perc}">
                    <f:validator binding="#{bindings.PercentageRop1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PercentageRop1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.PricePerGbRop1.inputValue}"
                                label="Price per GB"
                                required="#{bindings.PricePerGbRop1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.PricePerGbRop1.hints.precision}"
                                shortDesc="#{bindings.PricePerGbRop1.hints.tooltip}"
                                id="inputText20">
                    <f:validator binding="#{bindings.PricePerGbRop1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.PricePerGbRop1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.Factor1.inputValue}"
                                label="Advanced Compression Factor"
                                required="#{bindings.Factor1.hints.mandatory}"
                                columns="8"
                                maximumLength="#{bindings.Factor1.hints.precision}"
                                shortDesc="This number is the approximate number of times we reduced the size of our storage. Common values are between 2 and 4. Note that every datatype has different compression properties, but at the end the storage should be approximate reduced about that factor."
                                id="inputText21">
                    <f:validator binding="#{bindings.Factor1.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.Factor1.format}"/>
                    <af:clientListener type="focus" method="setInfoText"/>
                  </af:inputText>
                  <af:inputText label="Total Storage Amount" id="inputText22"
                                columns="8" readOnly="false"
                                binding="#{TestBean.totalStorage}"
                                autoSubmit="true"/>
                  <f:facet name="footer">
                    <af:commandButton text="Submit" id="commandButton2"
                                      rendered="false"/>
                  </f:facet>
                </af:panelFormLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:panelBox>
        </af:panelGroupLayout>
      </af:panelHeader>
    </f:facet>
    
  </af:pageTemplate>
</jsp:root>
