<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/trainTemplate.jspx" id="pt1">
    <f:facet name="body">
      <af:panelHeader text="Enter Data" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar">
          <af:panelGroupLayout id="pgl0">
            <af:commandButton id="back" text="Back"
                              action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getPrevious}"
                              >
            </af:commandButton>
            <af:commandButton id="next" text="Next"
                              action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getNext}"
                              actionListener="#{TestBean.createInsertAndCommit}">
            </af:commandButton>
            <af:commandButton actionListener="#{bindings.Commit.execute}"
                              text="Commit"
                              disabled="#{!bindings.Commit.enabled}" id="cb2"
                              rendered="false"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="toolbar">
          <af:panelFormLayout id="pfl2">
            <af:panelLabelAndMessage id="plam1">
              <af:outputText value="Welcome #{bindings.Name.inputValue}" id="ot1"/>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelGroupLayout id="pgl1" halign="center" layout="horizontal">
          <af:panelBox text="Input" id="pb2">
            <f:facet name="toolbar">
              <af:outputText value="Please, set mouse on input field to see a tip."
                             id="outputText1"/>
            </f:facet>
            <af:panelFormLayout id="pfl3" rows="11">
              <af:inputText value="#{bindings.GbHp1.inputValue}"
                            label="High Performance GB"
                            required="#{bindings.GbHp1.hints.mandatory}"
                            columns="8"
                            maximumLength="#{bindings.GbHp1.hints.precision}"
                            shortDesc="Amount of high performance storage in Gigabytes. For storage devices like EMC (Symmetrix / DMX), SUN 9900, HP XP, Hitachi USP, etc"
                            id="it16">
                <f:validator binding="#{bindings.GbHp1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.GbHp1.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PercentageHp1.inputValue}"
                            label="%"
                            required="#{bindings.PercentageHp1.hints.mandatory}"
                            columns="8"
                            maximumLength="#{bindings.PercentageHp1.hints.precision}"
                            shortDesc="#{bindings.PercentageHp1.hints.tooltip}"
                            id="it17">
                <f:validator binding="#{bindings.PercentageHp1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PercentageHp1.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PricePerGbGp1.inputValue}"
                            label="Price per GB"
                            required="#{bindings.PricePerGbGp1.hints.mandatory}"
                            columns="8"
                            maximumLength="#{bindings.PricePerGbGp1.hints.precision}"
                            shortDesc="#{bindings.PricePerGbGp1.hints.tooltip}"
                            id="it19">
                <f:validator binding="#{bindings.PricePerGbGp1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PricePerGbGp1.format}"/>
              </af:inputText>
              <af:separator id="s3"/>
              <af:inputText value="#{bindings.GbMp1.inputValue}"
                            label="Mid Range GB"
                            required="#{bindings.GbMp1.hints.mandatory}"
                            columns="8"
                            maximumLength="#{bindings.GbMp1.hints.precision}"
                            shortDesc="Amount of mid range storage in Gigabytes. For storage devices like SUN 6000, HP Eva, Hitachi AMS / AMS 2000, EMC CX, NTAP, etc."
                            id="it12">
                <f:validator binding="#{bindings.GbMp1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.GbMp1.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PercentageMp1.inputValue}"
                            label="%"
                            required="#{bindings.PercentageMp1.hints.mandatory}"
                            columns="8"
                            maximumLength="#{bindings.PercentageMp1.hints.precision}"
                            shortDesc="#{bindings.PercentageMp1.hints.tooltip}"
                            id="it11">
                <f:validator binding="#{bindings.PercentageMp1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PercentageMp1.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PricePerGbMp1.inputValue}"
                            label="Price per GB"
                            required="#{bindings.PricePerGbMp1.hints.mandatory}"
                            columns="8"
                            maximumLength="#{bindings.PricePerGbMp1.hints.precision}"
                            shortDesc="#{bindings.PricePerGbMp1.hints.tooltip}"
                            id="it20">
                <f:validator binding="#{bindings.PricePerGbMp1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PricePerGbMp1.format}"/>
              </af:inputText>
              <af:separator id="s4"/>
              <af:inputText value="#{bindings.GbRop1.inputValue}"
                            label="Low Cost GB"
                            required="#{bindings.GbRop1.hints.mandatory}"
                            columns="8"
                            maximumLength="#{bindings.GbRop1.hints.precision}"
                            shortDesc="Amount of low cost storage in Gigabytes. For storage devices like EMC AX Clarion, HP MSA, Hitachi AMS / AMS 2000, etc."
                            id="it18">
                <f:validator binding="#{bindings.GbRop1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.GbRop1.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PercentageRop1.inputValue}"
                            label="%"
                            required="#{bindings.PercentageRop1.hints.mandatory}"
                            columns="8"
                            maximumLength="#{bindings.PercentageRop1.hints.precision}"
                            shortDesc="#{bindings.PercentageRop1.hints.tooltip}"
                            id="it15">
                <f:validator binding="#{bindings.PercentageRop1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PercentageRop1.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PricePerGbRop1.inputValue}"
                            label="Price per GB"
                            required="#{bindings.PricePerGbRop1.hints.mandatory}"
                            columns="8"
                            maximumLength="#{bindings.PricePerGbRop1.hints.precision}"
                            shortDesc="#{bindings.PricePerGbRop1.hints.tooltip}"
                            id="it14">
                <f:validator binding="#{bindings.PricePerGbRop1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PricePerGbRop1.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Factor1.inputValue}"
                            label="Advanced Compression Factor"
                            required="#{bindings.Factor1.hints.mandatory}"
                            columns="8"
                            maximumLength="#{bindings.Factor1.hints.precision}"
                            shortDesc="This number is the approximate number of times we reduced the size of our storage. Common values are between 2 and 4. Note that every datatype has different compression properties, but at the end the storage should be approximate reduced about that factor."
                            id="it13">
                <f:validator binding="#{bindings.Factor1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.Factor1.format}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:commandButton text="Submit" id="cb1" rendered="false"/>
              </f:facet>
            </af:panelFormLayout>
          </af:panelBox>
        </af:panelGroupLayout>
      </af:panelHeader>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
