<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/trainTemplate.jspx" id="pt1">
    <f:facet name="body">
      <af:panelHeader text="Enter Data" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar">
          <af:panelGroupLayout id="pgl0">
            <af:commandButton id="back" text="Back"
                              action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getPrevious}"
                              >
            </af:commandButton>
            <af:commandButton id="next" text="Next"
                              action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getNext}"
                              actionListener="#{TestBean.createInsertAndCommit}">
            </af:commandButton>
            <af:commandButton actionListener="#{bindings.Commit.execute}"
                              text="Commit"
                              disabled="#{!bindings.Commit.enabled}" id="cb2"
                              rendered="false"/>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="toolbar">
          <af:panelFormLayout id="pfl2">
            <af:panelLabelAndMessage id="plam1">
              <af:outputText value="Welcome #{bindings.Name.inputValue}" id="ot1"/>
            </af:panelLabelAndMessage>
          </af:panelFormLayout>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelGroupLayout id="pgl1" halign="center" layout="horizontal">
          <af:panelBox text="PanelBox1" id="pb2">
            <f:facet name="toolbar"/>
            <af:panelFormLayout id="pfl3">
              <af:inputText value="#{bindings.GbHp1.inputValue}"
                            label="#{bindings.GbHp1.hints.label}"
                            required="#{bindings.GbHp1.hints.mandatory}"
                            columns="#{bindings.GbHp1.hints.displayWidth}"
                            maximumLength="#{bindings.GbHp1.hints.precision}"
                            shortDesc="#{bindings.GbHp1.hints.tooltip}"
                            id="it16">
                <f:validator binding="#{bindings.GbHp1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.GbHp1.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PercentageHp1.inputValue}"
                            label="#{bindings.PercentageHp1.hints.label}"
                            required="#{bindings.PercentageHp1.hints.mandatory}"
                            columns="#{bindings.PercentageHp1.hints.displayWidth}"
                            maximumLength="#{bindings.PercentageHp1.hints.precision}"
                            shortDesc="#{bindings.PercentageHp1.hints.tooltip}"
                            id="it17">
                <f:validator binding="#{bindings.PercentageHp1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PercentageHp1.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PricePerGbGp1.inputValue}"
                            label="#{bindings.PricePerGbGp1.hints.label}"
                            required="#{bindings.PricePerGbGp1.hints.mandatory}"
                            columns="#{bindings.PricePerGbGp1.hints.displayWidth}"
                            maximumLength="#{bindings.PricePerGbGp1.hints.precision}"
                            shortDesc="#{bindings.PricePerGbGp1.hints.tooltip}"
                            id="it19">
                <f:validator binding="#{bindings.PricePerGbGp1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PricePerGbGp1.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.GbMp1.inputValue}"
                            label="#{bindings.GbMp1.hints.label}"
                            required="#{bindings.GbMp1.hints.mandatory}"
                            columns="#{bindings.GbMp1.hints.displayWidth}"
                            maximumLength="#{bindings.GbMp1.hints.precision}"
                            shortDesc="#{bindings.GbMp1.hints.tooltip}"
                            id="it12">
                <f:validator binding="#{bindings.GbMp1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.GbMp1.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PercentageMp1.inputValue}"
                            label="#{bindings.PercentageMp1.hints.label}"
                            required="#{bindings.PercentageMp1.hints.mandatory}"
                            columns="#{bindings.PercentageMp1.hints.displayWidth}"
                            maximumLength="#{bindings.PercentageMp1.hints.precision}"
                            shortDesc="#{bindings.PercentageMp1.hints.tooltip}"
                            id="it11">
                <f:validator binding="#{bindings.PercentageMp1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PercentageMp1.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PricePerGbMp1.inputValue}"
                            label="#{bindings.PricePerGbMp1.hints.label}"
                            required="#{bindings.PricePerGbMp1.hints.mandatory}"
                            columns="#{bindings.PricePerGbMp1.hints.displayWidth}"
                            maximumLength="#{bindings.PricePerGbMp1.hints.precision}"
                            shortDesc="#{bindings.PricePerGbMp1.hints.tooltip}"
                            id="it20">
                <f:validator binding="#{bindings.PricePerGbMp1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PricePerGbMp1.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.GbRop1.inputValue}"
                            label="#{bindings.GbRop1.hints.label}"
                            required="#{bindings.GbRop1.hints.mandatory}"
                            columns="#{bindings.GbRop1.hints.displayWidth}"
                            maximumLength="#{bindings.GbRop1.hints.precision}"
                            shortDesc="#{bindings.GbRop1.hints.tooltip}"
                            id="it18">
                <f:validator binding="#{bindings.GbRop1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.GbRop1.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PercentageRop1.inputValue}"
                            label="#{bindings.PercentageRop1.hints.label}"
                            required="#{bindings.PercentageRop1.hints.mandatory}"
                            columns="#{bindings.PercentageRop1.hints.displayWidth}"
                            maximumLength="#{bindings.PercentageRop1.hints.precision}"
                            shortDesc="#{bindings.PercentageRop1.hints.tooltip}"
                            id="it15">
                <f:validator binding="#{bindings.PercentageRop1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PercentageRop1.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PricePerGbRop1.inputValue}"
                            label="#{bindings.PricePerGbRop1.hints.label}"
                            required="#{bindings.PricePerGbRop1.hints.mandatory}"
                            columns="#{bindings.PricePerGbRop1.hints.displayWidth}"
                            maximumLength="#{bindings.PricePerGbRop1.hints.precision}"
                            shortDesc="#{bindings.PricePerGbRop1.hints.tooltip}"
                            id="it14">
                <f:validator binding="#{bindings.PricePerGbRop1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PricePerGbRop1.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Factor1.inputValue}"
                            label="#{bindings.Factor1.hints.label}"
                            required="#{bindings.Factor1.hints.mandatory}"
                            columns="#{bindings.Factor1.hints.displayWidth}"
                            maximumLength="#{bindings.Factor1.hints.precision}"
                            shortDesc="#{bindings.Factor1.hints.tooltip}"
                            id="it13">
                <f:validator binding="#{bindings.Factor1.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.Factor1.format}"/>
              </af:inputText>
              <f:facet name="footer">
                <af:commandButton text="Submit" id="cb1"/>
              </f:facet>
            </af:panelFormLayout>
          </af:panelBox>
          <af:panelBox text="Input" id="pb1"
                       inlineStyle="height:287px; width:482px;">
            <f:facet name="toolbar">
              <af:outputText value="Please, set mouse on input field to see a tip." id="ot2"/>
            </f:facet>
            <af:panelFormLayout id="pfl1" rows="11">
              <af:inputText value="#{bindings.GbHp.inputValue}"
                            label="High Performance GB"
                            required="#{bindings.GbHp.hints.mandatory}"
                            columns="10"
                            maximumLength="#{bindings.GbHp.hints.precision}"
                            shortDesc="Amount of high performance storage in Gigabytes. For storage devices like EMC (Symmetrix / DMX), SUN 9900, HP XP, Hitachi USP, etc." id="it6">
                <f:validator binding="#{bindings.GbHp.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.GbHp.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PercentageHp.inputValue}"
                            label="%"
                            required="#{bindings.PercentageHp.hints.mandatory}"
                            columns="10"
                            maximumLength="#{bindings.PercentageHp.hints.precision}"
                            shortDesc="#{bindings.PercentageHp.hints.tooltip}"
                            id="it9">
                <f:validator binding="#{bindings.PercentageHp.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PercentageHp.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PricePerGbGp.inputValue}"
                            label="Price per GB"
                            required="#{bindings.PricePerGbGp.hints.mandatory}"
                            columns="10"
                            maximumLength="#{bindings.PricePerGbGp.hints.precision}"
                            shortDesc="#{bindings.PricePerGbGp.hints.tooltip}"
                            id="it5">
                <f:validator binding="#{bindings.PricePerGbGp.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PricePerGbGp.format}"/>
              </af:inputText>
              <af:separator id="s1"/>
              <af:inputText value="#{bindings.GbMp.inputValue}"
                            label="Mid Range GB"
                            required="#{bindings.GbMp.hints.mandatory}"
                            columns="10"
                            maximumLength="#{bindings.GbMp.hints.precision}"
                            shortDesc="Amount of mid range storage in Gigabytes. For storage devices like SUN 6000, HP Eva, Hitachi AMS / AMS 2000, EMC CX, NTAP, etc." id="it8">
                <f:validator binding="#{bindings.GbMp.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.GbMp.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PercentageMp.inputValue}"
                            label="%"
                            required="#{bindings.PercentageMp.hints.mandatory}"
                            columns="10"
                            maximumLength="#{bindings.PercentageMp.hints.precision}"
                            shortDesc="#{bindings.PercentageMp.hints.tooltip}"
                            id="it3">
                <f:validator binding="#{bindings.PercentageMp.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PercentageMp.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PricePerGbMp.inputValue}"
                            label="Price per GB"
                            required="#{bindings.PricePerGbMp.hints.mandatory}"
                            columns="10"
                            maximumLength="#{bindings.PricePerGbMp.hints.precision}"
                            shortDesc="#{bindings.PricePerGbMp.hints.tooltip}"
                            id="it7">
                <f:validator binding="#{bindings.PricePerGbMp.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PricePerGbMp.format}"/>
              </af:inputText>
              <af:separator id="s2"/>
              <af:inputText value="#{bindings.GbRop.inputValue}"
                            label="Low Cost GB"
                            required="#{bindings.GbRop.hints.mandatory}"
                            columns="10"
                            maximumLength="#{bindings.GbRop.hints.precision}"
                            shortDesc="Amount of low cost storage in Gigabytes. For storage devices like EMC AX Clarion, HP MSA, Hitachi AMS / AMS 2000, etc."
                            id="it2">
                <f:validator binding="#{bindings.GbRop.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.GbRop.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PercentageRop.inputValue}"
                            label="%"
                            required="#{bindings.PercentageRop.hints.mandatory}"
                            columns="10"
                            maximumLength="#{bindings.PercentageRop.hints.precision}"
                            shortDesc="#{bindings.PercentageRop.hints.tooltip}"
                            id="it4">
                <f:validator binding="#{bindings.PercentageRop.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PercentageRop.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.PricePerGbRop.inputValue}"
                            label="Price per GB"
                            required="#{bindings.PricePerGbRop.hints.mandatory}"
                            columns="10"
                            maximumLength="#{bindings.PricePerGbRop.hints.precision}"
                            shortDesc="#{bindings.PricePerGbRop.hints.tooltip}"
                            id="it1">
                <f:validator binding="#{bindings.PricePerGbRop.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.PricePerGbRop.format}"/>
              </af:inputText>
              <af:inputText value="#{bindings.Factor.inputValue}"
                            label="Advanced Compression Factor"
                            required="#{bindings.Factor.hints.mandatory}"
                            columns="10"
                            maximumLength="#{bindings.Factor.hints.precision}"
                            shortDesc="This number is the approximate number of times we reduced the size of our storage. Common values are between 2 and 4. Note that every datatype has different compression properties, but at the end the storage should be approximate reduced about that factor."
                            id="it10">
                <f:validator binding="#{bindings.Factor.validator}"/>
                <af:convertNumber groupingUsed="false"
                                  pattern="#{bindings.Factor.format}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelBox>
        </af:panelGroupLayout>
      </af:panelHeader>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
