<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout startWidth="282px" id="psl1">
          <f:facet name="start">
            <af:panelAccordion id="pa1">
              <af:showDetailItem id="sdi1">
                <af:image source="/transparentCloud.gif" id="i2"
                          inlineStyle="width:264px; height:152px;"/>
            <!-- -->
            <af:resource type="javascript">
              function setInfoText(event) {
                counter = AdfPage.PAGE.findComponentByAbsoluteId("infoText");
                var compId = event.getSource().getId();
                counter.setValue(getInfoText(compId));                                
              }
            </af:resource>
            <!-- -->
            <af:resource type="javascript">
              function getInfoText(infoText) {
                // NOTE THAT EVERY COMPONENT YOU WANT TO ADD HERE SHOULD BE NAMED
                // "ot_infoTextTableBinding.Field" SO TAKE CARE PUTTING THE FIELD
                // TEXT ON DATABASE WITH NO WHITESPACES. THE FOREACH IN THIS
                // PAGE WILL BE THE ELEMENT THAT GENERATES THE CONCRETE 
                // COMPONENT TO REFERENCE IN THIS JAVASCRIPT.
                
                var res = "";
                
                if (infoText == "inputText1") {
                    comp = AdfPage.PAGE.findComponentByAbsoluteId("ot_High_Performance_GB");
                    res = comp.getValue();
                } else if (infoText == "inputText3") {
                    res = "This is the price per high performance gigabyte."
                } else if (infoText == "inputText4") {
                    comp = AdfPage.PAGE.findComponentByAbsoluteId("ot_Mid_Range_GB");
                    res = comp.getValue();
                } else if (infoText == "inputText7") {
                    comp = AdfPage.PAGE.findComponentByAbsoluteId("ot_Low_Cost_GB");
                    res = comp.getValue();
                } else if (infoText == "inputText10") {
                    comp = AdfPage.PAGE.findComponentByAbsoluteId("ot_Advanced_Compression_Factor");
                    res = comp.getValue();
                } else if (infoText == "inputText22") {
                    comp = AdfPage.PAGE.findComponentByAbsoluteId("ot_Total_Storage_Amount");
                    res = comp.getValue();
                } else if ((infoText == "next1")||(infoText == "back2")){
                    res = "We need to understand how much storage you have and how this storage is distributed over various different cost platforms.  By using the right Oracle technologies better use of these storage tiers can be had without affecting the Database Schema configuration.";
                } else if ((infoText == "next2")||(infoText == "back3")){
                    res = "This pages show how the use to 2 specific Oracle Database Enterprise Edition Technologies can be used to maximise the use of and lower the usage cost of the storage system.";
                } else if (infoText == "next3"){
                    res = "Here you can request the report from the previous page be emailed to you.  Your account manager will also receive a copy.";
                } else if (infoText == "back1"){
                    res = "As the logo above shows, this site is created on Oracle Cloud and demonstrates how a small department can harness the power of Oracle Cloud to deliver dedicated or specialised solution using the full value for the Oracle Stack without the need for upfront investment.";
                } else {
                    res = "";
                }
                return res;
              }
            </af:resource>
                    <af:spacer id="sp5" height="20" width="20"/>
                    
                    <af:panelBox text="Info Text" id="pb1">
                       <f:facet name="toolbar"/>
                       <af:outputText id="infoText" clientComponent="true" value="As the logo above shows, this site is created on Oracle Cloud and demonstrates how a small department can harness the power of Oracle Cloud to deliver dedicated or specialised solution using the full value for the Oracle Stack without the need for upfront investment."/>
                    </af:panelBox>
                    
                    <af:forEach var="item" items="#{bindings.InfoTextView11.rangeSet}">
                        <af:outputText id="ot_${item.Field}" value="#{item.Text}" clientComponent="true" visible="false"/>
                    </af:forEach>
                </af:showDetailItem>
            </af:panelAccordion>
          </f:facet>
          <f:facet name="center">
            <!-- id="af_twocol_left_partial_header_stretched"   -->
            <af:decorativeBox theme="dark" id="db3">
              <f:facet name="center">
                <af:decorativeBox theme="medium" id="db1">
                  <f:facet name="center">
                    <af:panelStretchLayout topHeight="66px" id="psl2">
                      <f:facet name="top">
                        <af:image source="/odscTransparent1.gif" id="i1"/>
                      </f:facet>
                      <f:facet name="center">
                        <af:decorativeBox theme="default" id="db2">
                          <f:facet name="center">
                            <af:region value="#{bindings.trainflow1.regionModel}"
                                       id="r1"/>
                          </f:facet>
                        </af:decorativeBox>
                      </f:facet>
                    </af:panelStretchLayout>
                  </f:facet>
                </af:decorativeBox>
              </f:facet>
            </af:decorativeBox>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
