<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/trainTemplate.jspx" id="pt1">
    <f:facet name="body">
      <af:panelHeader text="Confirm Data" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar">
          <af:group id="g2">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:panelFormLayout id="pfl2">
                <af:panelLabelAndMessage label="" id="plam1">
                  <af:outputText value="Welcome #{bindings.Name1.inputValue}"
                                 id="ot29"/>
                </af:panelLabelAndMessage>
              </af:panelFormLayout>
              <af:spacer width="10" height="10" id="s10"/>
              <af:panelGroupLayout id="pgl0">
                <af:commandButton id="back" text="Back"
                                  action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getPrevious}"/>
                <af:commandButton id="next" text="Send email"
                                  action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getNext}"
                                  actionListener="#{backingBeanScope.backingBean_Components.sendEmail}"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </af:group>
        </f:facet>
        <f:facet name="toolbar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelGroupLayout id="pgl1" halign="center">
          <div align="center">
            <af:panelBox text="Email confirm" id="pb1"
                         inlineStyle="width:413px;" background="default">
              <f:facet name="toolbar"/>
              <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.Email.inputValue}"
                              label="#{bindings.Email.hints.label}"
                              required="#{bindings.Email.hints.mandatory}"
                              columns="#{bindings.Email.hints.displayWidth}"
                              maximumLength="#{bindings.Email.hints.precision}"
                              shortDesc="#{bindings.Email.hints.tooltip}"
                              id="it1">
                  <f:validator binding="#{bindings.Email.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:panelBox>             
          </div>
        </af:panelGroupLayout>
        <af:panelGroupLayout id="panelGroupLayout1" layout="vertical"
                             inlineStyle="width:587px;" rendered="false">
          <af:panelBox text="Partitioning" id="panelBox1"
                       inlineStyle="width:595px;">
            <f:facet name="toolbar">
              <af:group id="g1">
                <af:spacer width="10" height="10" id="s3"/>
                <af:commandButton actionListener="#{bindings.Commit.execute}"
                                  text="Commit" id="cb2" rendered="false"/>
              </af:group>
            </f:facet>
            <af:panelFormLayout id="panelFormLayout1" rows="3">
              <af:panelLabelAndMessage label="High Performance Storage"
                                       id="plam3">
                <af:outputText value="#{bindings.GbHp.inputValue}" id="ot9"
                               binding="#{backingBeanScope.backingBean_Components.highPerformanceGb}">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.GbHp.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="%" id="plam7">
                <af:outputText value="#{bindings.PercentageHp.inputValue}"
                               id="ot10">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PercentageHp.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Price per GB" id="plam8">
                <af:outputText value="#{bindings.PricePerGbGp.inputValue}"
                               id="ot3"
                               binding="#{backingBeanScope.backingBean_Components.priceHpGb}">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PricePerGbGp.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:separator id="s4"/>
              <af:panelGroupLayout id="pgl3" layout="horizontal">
                <af:outputLabel value="Total" id="ol1"/>
                <af:outputText value="#{bindings.GbHp.inputValue.value * bindings.PricePerGbGp.inputValue.value}"
                               binding="#{backingBeanScope.backingBean_Components.ot21}"
                               id="ot21">
                  <af:convertNumber maxFractionDigits="2" locale="es-ES"/>
                </af:outputText>
              </af:panelGroupLayout>
              <af:panelLabelAndMessage label="Mid Range Storage" id="plam9">
                <af:outputText value="#{bindings.GbMp.inputValue}" id="ot5"
                               binding="#{backingBeanScope.backingBean_Components.midRangeGb}">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.GbMp.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="%" id="plam5">
                <af:outputText value="#{bindings.PercentageMp.inputValue}"
                               id="ot4">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PercentageMp.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Price per GB"
                                       id="panelLabelAndMessage1">
                <af:outputText value="#{bindings.PricePerGbMp.inputValue}"
                               id="ot2">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PricePerGbMp.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:separator id="s5"/>
              <af:panelGroupLayout id="pgl4" layout="horizontal">
                <af:outputLabel value="Total" id="ol2"/>
                <af:outputText value="#{bindings.GbMp.inputValue.value * bindings.PricePerGbMp.inputValue.value}"
                               binding="#{backingBeanScope.backingBean_Components.ot22}"
                               id="ot22">
                  <af:convertNumber maxFractionDigits="2" locale="es-ES"/>
                </af:outputText>
              </af:panelGroupLayout>
              <af:panelLabelAndMessage label="Low Cost Storage" id="plam6">
                <af:outputText value="#{bindings.GbRop.inputValue}" id="ot6"
                               binding="#{backingBeanScope.backingBean_Components.lowCostGb}">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.GbRop.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="%" id="plam2">
                <af:outputText value="#{bindings.PercentageRop.inputValue}"
                               id="ot8">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PercentageRop.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Price per GB" id="plam4">
                <af:outputText value="#{bindings.PricePerGbRop.inputValue}"
                               id="ot7">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PricePerGbRop.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:separator id="s6"/>
              <af:panelGroupLayout id="pgl5" layout="horizontal">
                <af:outputLabel value="Total" id="ol3"/>
                <af:outputText value="#{bindings.GbRop.inputValue.value * bindings.PricePerGbRop.inputValue.value}"
                               binding="#{backingBeanScope.backingBean_Components.ot23}"
                               id="ot23">
                  <af:convertNumber maxFractionDigits="2" locale="es-ES"/>
                </af:outputText>
              </af:panelGroupLayout>
            </af:panelFormLayout>
            <af:separator id="s1"/>
            <div align="center">
              <af:panelGroupLayout id="pgl6" layout="horizontal">
                <af:outputLabel value="TOTAL" id="ol4"/>
                <af:outputText value="#{(bindings.GbHp.inputValue.value * bindings.PricePerGbGp.inputValue.value) + (bindings.GbMp.inputValue.value * bindings.PricePerGbMp.inputValue.value) + (bindings.GbRop.inputValue.value * bindings.PricePerGbRop.inputValue.value)}"
                               id="ot24">
                  <af:convertNumber maxFractionDigits="2" locale="es-ES"/>
                </af:outputText>
              </af:panelGroupLayout>
            </div>
            <div align="center"/>
          </af:panelBox>
          <af:panelBox text="Advanced Compression" id="pb2"
                       inlineStyle="width:596px;">
            <f:facet name="toolbar">
              <af:panelLabelAndMessage label="#{bindings.Factor1.hints.label}"
                                       id="plam11">
                <af:outputText value="#{bindings.Factor1.inputValue}" id="ot14"
                               binding="#{backingBeanScope.backingBean_Components.factor}">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Factor1.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
            </f:facet>
            <af:panelFormLayout id="panelFormLayout2" rows="3">
              <af:panelLabelAndMessage label="High Performance Storage"
                                       id="plam18">
                <af:outputText value="#{bindings.Factor1.inputValue.value eq 0 ? bindings.GbHp.inputValue.value : bindings.GbHp.inputValue.value div bindings.Factor1.inputValue.value}"
                               id="ot11">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.GbHp.format}"
                                    maxFractionDigits="2" locale="es-ES"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="%" id="plam19">
                <af:outputText value="#{bindings.PercentageHp.inputValue}"
                               id="ot16">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PercentageHp.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Price per GB" id="plam14">
                <af:outputText value="#{bindings.PricePerGbGp.inputValue}"
                               id="ot17">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PricePerGbGp.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:separator id="s7"/>
              <af:panelGroupLayout id="pgl7" layout="horizontal">
                <af:outputLabel value="Total" id="ol5"/>
                <af:outputText value="#{bindings.Factor1.inputValue.value eq 0 ? bindings.GbHp.inputValue.value * bindings.PricePerGbGp.inputValue.value :  bindings.GbHp.inputValue.value * bindings.PricePerGbGp.inputValue.value div bindings.Factor1.inputValue.value}"
                               id="ot25">
                  <af:convertNumber maxFractionDigits="2" locale="es-ES"/>
                </af:outputText>
              </af:panelGroupLayout>
              <af:panelLabelAndMessage label="Mid Range Storage" id="plam13">
                <af:outputText value="#{bindings.Factor1.inputValue.value eq 0 ? bindings.GbMp.inputValue.value : bindings.GbMp.inputValue.value div bindings.Factor1.inputValue.value}"
                               id="ot18">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.GbMp.format}"
                                    maxFractionDigits="2" locale="es-ES"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="%" id="plam12">
                <af:outputText value="#{bindings.PercentageMp.inputValue}"
                               id="ot12">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PercentageMp.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Price per GB" id="plam17">
                <af:outputText value="#{bindings.PricePerGbMp.inputValue}"
                               id="ot15">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PricePerGbMp.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:separator id="s8"/>
              <af:panelGroupLayout id="pgl8" layout="horizontal">
                <af:outputLabel value="Total" id="ol6"/>
                <af:outputText value="#{bindings.Factor1.inputValue.value eq 0 ? 
bindings.GbMp.inputValue.value * bindings.PricePerGbMp.inputValue.value :  bindings.GbMp.inputValue.value * 
bindings.PricePerGbMp.inputValue.value div bindings.Factor1.inputValue.value}"
                               id="ot26">
                  <af:convertNumber maxFractionDigits="2" locale="es-ES"/>
                </af:outputText>
              </af:panelGroupLayout>
              <af:panelLabelAndMessage label="Low Cost Storage" id="plam20">
                <af:outputText value="#{bindings.Factor1.inputValue.value eq 0 ? bindings.GbRop.inputValue.value : bindings.GbRop.inputValue.value div bindings.Factor1.inputValue.value}"
                               id="ot19">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.GbRop.format}"
                                    maxFractionDigits="2" locale="es-ES"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="%" id="plam16">
                <af:outputText value="#{bindings.PercentageRop.inputValue}"
                               id="ot13">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PercentageRop.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:panelLabelAndMessage label="Price per GB" id="plam15">
                <af:outputText value="#{bindings.PricePerGbRop.inputValue}"
                               id="ot20">
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PricePerGbRop.format}"/>
                </af:outputText>
              </af:panelLabelAndMessage>
              <af:separator id="s9"/>
              <af:panelGroupLayout id="pgl9" layout="horizontal">
                <af:outputLabel value="Total" id="ol7"/>
                <af:outputText value="#{bindings.Factor1.inputValue.value eq 0 ? 
bindings.GbRop.inputValue.value * bindings.PricePerGbRop.inputValue.value :  
bindings.GbRop.inputValue.value * bindings.PricePerGbRop.inputValue.value div 
bindings.Factor1.inputValue.value}" id="ot27">
                  <af:convertNumber maxFractionDigits="2" locale="es-ES"/>
                </af:outputText>
              </af:panelGroupLayout>
            </af:panelFormLayout>
            <af:separator id="s2"/>
            <div align="center">
              <af:panelGroupLayout id="pgl10" layout="horizontal"
                                   rendered="#{bindings.Factor1.inputValue.value gt 0}">
                <af:outputLabel value="TOTAL" id="ol8"/>
                <af:outputText value="#{bindings.Factor1.inputValue.value eq 0 ? 
((bindings.GbHp.inputValue.value * bindings.PricePerGbGp.inputValue.value) + 
(bindings.GbMp.inputValue.value * bindings.PricePerGbMp.inputValue.value) + 
(bindings.GbRop.inputValue.value * bindings.PricePerGbRop.inputValue.value)) : 
(((bindings.GbHp.inputValue.value * bindings.PricePerGbGp.inputValue.value) + 
(bindings.GbMp.inputValue.value * bindings.PricePerGbMp.inputValue.value) + 
(bindings.GbRop.inputValue.value * bindings.PricePerGbRop.inputValue.value)) div 
bindings.Factor1.inputValue.value)}" id="ot28">
                  <af:convertNumber maxFractionDigits="2" locale="es-ES"/>
                </af:outputText>
              </af:panelGroupLayout>
            </div>
            <div align="center"/>
          </af:panelBox>
        </af:panelGroupLayout>
      </af:panelHeader>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
