<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/trainTemplate.jspx" id="pt1">
    <f:facet name="body">
      <af:panelHeader text="Confirm Data" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar">
          <af:panelGroupLayout id="pgl0">
            <af:commandButton id="back" text="Back"
                              action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getPrevious}"
                              >
            </af:commandButton>
            <af:commandButton id="next" text="Next"
                              action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getNext}"
                              actionListener="#{TestBean.getNextAction}">
            </af:commandButton>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="toolbar">
          <af:outputText value="#{TestBean.code.value}" id="ot1"/>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelGroupLayout id="pgl1" halign="center">
          <div align="center">
            <af:panelBox text="Email confirm" id="pb1"
                         inlineStyle="width:413px;" background="default">
              <f:facet name="toolbar"/>
              <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.Email.inputValue}"
                              label="#{bindings.Email.hints.label}"
                              required="#{bindings.Email.hints.mandatory}"
                              columns="30"
                              maximumLength="#{bindings.Email.hints.precision}"
                              shortDesc="#{bindings.Email.hints.tooltip}"
                              id="it1"
                              inlineStyle="width:inherit; height:inherit;">
                  <f:validator binding="#{bindings.Email.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:panelBox>
          </div>
        </af:panelGroupLayout>
      </af:panelHeader>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
