<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/trainTemplate.jspx" id="pt1">
    <f:facet name="body">
      <af:panelHeader text="Start" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar">
          <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                             id="tbb1"/>
        </f:facet>
        <f:facet name="toolbar"/>
        <f:facet name="legend"/>
        <f:facet name="info"/>
      </af:panelHeader>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
