<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/trainTemplate.jspx" id="pt1">
    <f:facet name="body">
      <af:panelHeader text="Start" id="ph1">
        <f:facet name="context"/>
        <f:facet name="menuBar">
          <!--  <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                             id="tbb1"/>
        -->
          <af:panelGroupLayout id="pgl0">
            <af:commandButton id="back" text="Back"
                              action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getPrevious}"
                              >
            </af:commandButton>
            <af:commandButton id="next" text="Next"
                              action="#{controllerContext.currentViewPort.taskFlowContext.trainModel.getNext}"
                              actionListener="#{bindings.ExecuteWithParams.execute}">
            </af:commandButton>
          </af:panelGroupLayout>
        </f:facet>
        <f:facet name="toolbar">
          <af:panelFormLayout id="pfl2">
            <af:panelLabelAndMessage id="plam1"/>
          </af:panelFormLayout>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelGroupLayout id="pgl1" halign="center" layout="vertical">
          <p>
            <af:outputText value="Welcome to Oracle's Core Tech ROI Calculator."
                           id="ot1" inlineStyle="font-size:medium;"/>
          </p>
          <p>
             
          </p>
          <p>
             
          </p>
          <af:panelBox text="Login" id="pb1" inlineStyle="width:436px;">
            <f:facet name="toolbar">
              <f:verbatim>
                Please enter your code to access de application.
              </f:verbatim>
            </f:facet>
            <af:panelFormLayout id="pfl1">
              <af:inputText value="#{bindings.P_CODE.inputValue}" label="Code"
                            required="#{bindings.P_CODE.hints.mandatory}"
                            columns="#{bindings.P_CODE.hints.displayWidth}"
                            maximumLength="#{bindings.P_CODE.hints.precision}"
                            shortDesc="#{bindings.P_CODE.hints.tooltip}"
                            id="it1" binding="#{TestBean.code}">
                <f:validator binding="#{bindings.P_CODE.validator}"/>
              </af:inputText>
            </af:panelFormLayout>
          </af:panelBox>
        </af:panelGroupLayout>
      </af:panelHeader>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
