<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:resource type="javascript">
      function showText() { 
        var output1 = AdfUIComponent.findComponent("output1");
        var output2 = AdfUIComponent.findComponent("output2");
        var input = AdfUIComponent.findComponent("input");
        if (input.value == ""){
            output1.setVisible(true); 
        } else { 
            output2.setVisible(true);
        } 
      }
      </af:resource>
      <af:document id="d2">
        <af:form>
          <af:panelGroupLayout layout="horizontal">
            <af:inputText label="Input some text" id="input"
                          value="#{backingBeanScope.myBean.inputValue}" clientComponent="true"
                          immediate="true"
                          />
            <af:commandButton text="Enter" clientComponent="true">
              <af:clientListener method="showText" type="action"/>
            </af:commandButton>
          </af:panelGroupLayout>
          <af:panelGroupLayout layout="horizontal">
            <af:outputLabel value="You entered:" clientComponent="false"/>
            <af:outputText value="No text entered" id="output1" visible="false"
                           clientComponent="true"/>
            <af:outputText value="#{backingBeanScope.myBean.inputValue}" id="output2"
                           visible="false" clientComponent="true"/>
          </af:panelGroupLayout>
        </af:form>
      </af:document>
    </af:document>
  </f:view>
</jsp:root>
